### This file is a quick installation for Windows system.
### See `INSTALL.win.bin' for a binary installation for Windows system.
### See `INSTALL' for Solaris, Linux and Mac OS X.

--- 'pbdMPI' Installation:
   See 'pbdMPI/INSTALL.win.src' for the details.


--- 'pbdSLAP' Installation:
   Default Installation:

     C:/> set_mpisrc
     C:/> tar zxvf pbdSLAP_0.1-0.tar.gz
     C:/> R CMD INSTALL --build pbdSLAP
     C:/> R CMD INSTALL pbdSLAP_0.1-0.zip


--- Testing:
   Suppose all environments are set correctly, I can run test examples by

   -- 64-bits
     C:/> set_mpisrc 64
     C:/> mpiexec -np 2 Rscript.exe -e "demo(gridinfo,'pbdSLAP',ask=F,echo=F)"
   -- 32-bits
     C:/> set_mpisrc 32
     C:/> mpiexec -np 2 Rscript.exe -e "demo(gridinfo,'pbdSLAP',ask=F,echo=F)"
