### Rscript
R_SCMD = ${R_HOME}/bin${R_ARCH_BIN}/Rscript -e

### Get MPI information from "pbdMPI". Note that Windows uses different FLAGS.
MPI_ROOT = $(shell ${R_SCMD} \
  "source('../R/get_conf.r');get.conf('MPI_ROOT','"${R_ARCH}"')")
MPI_LIB = $(shell ${R_SCMD} \
  "source('../R/get_conf.r');get.conf('MPI_LIB','"${R_ARCH}"')")

### Default Makeconf
MkInclude = ${R_HOME}/etc${R_ARCH}/Makeconf

### Setup R package flags and substitute by configure for ${MPI_...}.
PKG_CPPFLAGS = -I"$(MPI_ROOT)/include"
PKG_CFLAGS = -w
PKG_FFLAGS = -w
### Order is matter.
PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) -L"$(MPI_LIB)" -lmpi

### Setup R source code and objects.
R_SRCS_C = $(wildcard *.c)
R_SRCS_F = $(wildcard *.f)
R_OBJS = $(R_SRCS_C:.c=.o) $(R_SRCS_F:.f=.o)
R_SLAP = libslap.a
OBJECTS = $(R_OBJS) $(R_SLAP)

### For user library and configuration.
USER_LIB = ../inst/lib${R_ARCH}
USER_ETC = ../inst/etc${R_ARCH}
USER_CONF = $(USER_ETC)/Makeconf
 
### Start making here.
all: $(SHLIB) userLibrary
	@if test ! -e $(USER_ETC); then mkdir -p $(USER_ETC); fi
	@$(ECHO) 'MPI_ROOT = $(MPI_ROOT)' > $(USER_CONF)
	@$(ECHO) 'MPI_LIB = $(MPI_LIB)' >> $(USER_CONF)
	@$(ECHO) 'PKG_CPPFLAGS = $(PKG_CPPFLAGS)' >> $(USER_CONF)
	@$(ECHO) 'PKG_CFLAGS = $(PKG_CFLAGS)' >> $(USER_CONF)
	@$(ECHO) 'PKG_FFLAGS = $(PKG_FFLAGS)' >> $(USER_CONF)
	@$(ECHO) 'PKG_LIBS = $(PKG_LIBS)' >> $(USER_CONF)
	@$(ECHO) 'R_SLAP = lib${R_ARCH}/$(R_SLAP)' >> $(USER_CONF)

$(SHLIB): $(OBJECTS)

userLibrary: $(SHLIB) $(R_SLAP)
	@if test ! -e $(USER_LIB); then mkdir -p $(USER_LIB); fi
	@$(CP) libslap.a $(USER_LIB)

SLmake:
	@$(RM) -rf SLmake.inc
	@$(ECHO) '### Added by Makevars' >> SLmake.inc
	@$(ECHO) 'MPI_ROOT = $(MPI_ROOT)' >> SLmake.inc
	@$(ECHO) 'R_SLAP = $(R_SLAP)' >> SLmake.inc
	@$(ECHO) 'include $(MkInclude)' >> SLmake.inc
	@$(ECHO) '' >> SLmake.inc
	@$(CAT)  SLmake.inc.win >> SLmake.inc

$(R_SLAP): SLmake
	( cd BLACS; $(MAKE) )
	( cd TOOLS; $(MAKE) )
	( cd PBLAS; $(MAKE) )
	( cd REDIST; $(MAKE) )
	( cd ScaLAPACK; $(MAKE) )

clean:
	@$(RM) -rf *.o *.d *.rc *.so *.dll *.dylib *.a *.lib \
                Makedeps Makevars $(SHLIB) $(OBJECTS)
	@$(RM) -rf $(USER_LIB) $(USER_ETC)
	@$(RM) -rf SLmake.inc
	( cd BLACS; $(MAKE) clean )
	( cd TOOLS; $(MAKE) clean )
	( cd PBLAS; $(MAKE) clean )
	( cd REDIST; $(MAKE) clean )
	( cd ScaLAPACK; $(MAKE) clean )
